#coding: utf8
#title: Give a number to the Manatoki folder
#author: Hyri Diaz Hayes
#comment: Not yet tested. Recommend to use as reference only.

# Written on 2024-02-04 by Hyri Diaz Hayes

from utils import Hook
import os

def dir2array(path):
    folders = []
    while 1:
        path, folder = os.path.split(path)
        if folder != "":
            folders.append(folder)
        else:
            if path != "":
                folders.append(path)
            break
    folders.reverse()
    return folders

@Hook.task_finished('rename')
def hook_rename(cw):
    if cw.type != 'manatoki':
        return

    # 다운로드한 파일 경로에서 폴더 경로만 추출
    folders = []
    for name in cw.names:
        folder = os.path.dirname(name)
        if folder not in folders:
            folders.append(folder)

    # 숫자가 붙은 새로운 폴더 생성
    for folder in folders:
        folderIndex = folders.index(folder)
        new_dir_name = dir2array(folder)
        new_dir_name[-1] = str(folderIndex).zfill(
            4
        ) + ' ' + new_dir_name[-1]
        new_dir = (os.path.join(*new_dir_name))
        if not os.path.exists(new_dir):
            os.mkdir(new_dir)

    # 파일 이름 변경 (* 이동 *)
    for i, file in enumerate(cw.names):
        folderIndex = folders.index(os.path.dirname(file))
        folders2 = dir2array(file)
        folders2[-2] = str(folderIndex).zfill(
            4
        ) + ' ' + folders2[-2]
        new_name = os.path.join(*folders2)
        os.rename(file, new_name)
        cw.setNameAt(i, new_name)

    # 기존 폴더 삭제
    for folder in folders:
        if len(os.listdir(folder)) == 0:
            os.rmdir(folder)
    
    cw.setChanged()

messageBox('Hooked!')